# book-store-API

./: README.md  build.gradle
src/main/java/com/jaf/bookstore/: BookStoreApplication.java
src/main/java/com/jaf/bookstore/controller/: AuthorController.java  BookController.java  EditorialController.java  GenreController.java
src/main/java/com/jaf/bookstore/persistence/entity/: AuthorEntity.java  BookEntity.java  EditorialEntity.java  GenreEntity.java
src/main/java/com/jaf/bookstore/persistence/repository/: AuthorRepository.java  BookRepository.java  EditorialRepository.java  GenreRepository.java
src/main/java/com/jaf/bookstore/service/: AuthorService.java  BookService.java  EditorialService.java  GenreService.java
src/main/java/com/jaf/bookstore/service/DTO/: AuthorDto.java  AuthorService.java  BookDto.java  BookUpdateDto.java
src/main/resources/: application.properties  bootstrap.properties
src/test/java/com/jaf/bookstore/: BookStoreApplicationTests.java
